[coverage:run]
branch = True
parallel = True
source = sphinx

[coverage:report]
exclude_lines =
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
ignore_errors = True
