[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest -sv --cov=cartocss_doc_parser --cov-config {toxinidir}/setup.cfg

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8 tests cartocss_doc_parser setup.py
