[tox]
envlist =
    py36
    py37
    py38
    py39
    coveralls
    flake8

[testenv]
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest -sv

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8 tests cartocss_doc_parser setup.py

[testenv:coveralls]
basepython = python3
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest --cov=cartocss_doc_parser --cov-config {toxinidir}/setup.cfg
