[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest -sv

[testenv:flake8]
commands =
    flake8 tests cartocss_doc_parser setup.py
